
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no" />
  <title>Billionaire Blueprint</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <div class="container">
    <h1>Welcome to the Billionaire Blueprint</h1>
    <p>Fully optimized for iPhone and iOS devices.</p>

    <div class="products">
      <div class="product">
        <img src="assets/nike.png" alt="Nike Product" />
        <h2>Nike Air Max</h2>
        <p>$120.00</p>
        <button onclick="window.location.href='https://www.nike.com/'">Shop Now</button>
      </div>

      <div class="product">
        <img src="assets/apple.png" alt="Apple Product" />
        <h2>iPhone 15 Pro</h2>
        <p>$999.00</p>
        <button onclick="window.location.href='https://www.apple.com/'">Shop Now</button>
      </div>
    </div>

    <div class="payment-section">
      <h3>Make a Payment</h3>
      <button>Pay with PayPal</button>
      <button>Pay with Yoco</button>
    </div>
  </div>
</body>
</html>
