
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  background-color: #f0f0f0;
  color: #000;
}

.container {
  padding: 20px;
  max-width: 600px;
  margin: auto;
}

h1, h2, h3 {
  text-align: center;
}

.products {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.product {
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  text-align: center;
}

.product img {
  max-width: 100px;
  height: auto;
}

.product button, .payment-section button {
  padding: 10px 20px;
  margin-top: 10px;
  border: none;
  background-color: #007aff;
  color: white;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

.payment-section {
  margin-top: 40px;
  text-align: center;
}
